{
    "name": "my-project",
    "version": "1.0.0",
    "description": "A simple project for learning purposes",
    "main": "index.html",  
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"  
    },
    "dependencies": {},  
    "devDependencies": {}  
  }
  